<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Buttons &mdash; Emma Hinckley</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;

                display: flex;              
                align-items: center;        
                justify-content: center;   
                padding: 20px;                  
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
				transition: all .5s;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}

			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
				transition: all .2s;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {

				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: rgb(46,191,236); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(46,191,236,1) 0%, rgba(40,165,203,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}

			a#btn_indiegogo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_indiegogo:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #eb1478;
				transition: all .5s;
			}

			a#btn_indiegogo:hover {
				color: #fff;
			}

			a#btn_indiegogo:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_indiegogo span {
				position: relative;
				z-index: 10;
			}

            a#btn_explodingkittens {
                display: flex;
                flex-direction: column; 
                align-items: center;    
                justify-content: center;
				position: relative;
				margin:0;
				margin-top: 100px;
                margin-bottom: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: black;
				font-family: 'Oswald', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -1px;
				transition: all .2s;
            }

            a#btn_explodingkittens:hover {
				color: red;
            }

            a#btn_explodingkittens img {
            width: 100px;      
            height: 100px;
            transition: transform 0.3s ease;
            }

            a#btn_explodingkittens:hover img {
            transform: scale(1.5); 
            }

            a#btn_instagram {
            position: relative;
            display: inline-block;
            width: 150px;              
            height: 150px;                  
            margin: auto;
            margin-top: 100px;
            background-color: #fff;
            overflow: hidden;
            }

            a#btn_instagram img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: auto;
            padding-bottom: 50px;
            transition: opacity 0.4s ease;
            }

            a#btn_instagram img.image {
             opacity: 0;
             height: 50%;
             width: 50%;
            }

            a#btn_instagram img.text {
                opacity: 1;
            }

            a#btn_instagram:hover img.image {
                opacity: 1;
            }

            a#btn_instagram:hover img.text {
                opacity: 0;
            }

            a#btn_nike {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            width: 160px;
            height: 80px;
            background-color: hotpink;
            border-radius: 40px; 
            color: blue;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 60px;
            transition: all 0.5s ease;
            }

        a#btn_nike img {
            position: absolute;
            left: -100px;
            height: 50px;
            width: auto;
            opacity: 0;
            transition: all 0.6s ease;
            }

        a#btn_nike span {
            position: relative;
            transition: all 0.6s ease;
            }

        a#btn_nike:hover {
            width: 220px; 
            background-color: lightpink;
            }

        a#btn_nike:hover img {
            left: 20px; 
            opacity: 1;
            }

        a#btn_nike:hover span {
            transform: translateX(40px);
            }

        a#btn_npr {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
        }

        a#btn_npr .box {
        width: 80px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.5s ease;
        }

        a#btn_npr .red {
        background-color: #f23a17; 
        transform: translateY(-10px); 
        }

        a#btn_npr .black {
        background-color: #000000;
        transform: translateY(10px); 
        }

        a#btn_npr .blue {
        background-color: #3663ad; 
        transform: translateY(-10px); 
        }

        a#btn_npr span {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 60px;
        }

        a#btn_npr:hover .red,
        a#btn_npr:hover .black,
        a#btn_npr:hover .blue {
        transform: translateY(0); 
        }

        a#btn_oldnavy {
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 30px;
            color: white;
        }

        a#btn_oldnavy {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        height: 90px;
        background-color: #00205B; 
        border-radius: 50%; 
        color: white;
        font-family: "Noto Sans", sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 28px;
        letter-spacing: 1px;
        transition: all 0.4s ease;
        border: 3px solid transparent;
        }

        a#btn_oldnavy:hover {
        background-color: white;
        color: #00205B;
        border: 3px solid #00205B;
        }

        a#btn_electra {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px; 
        background-color: #00b3b3; 
        border: 2px solid transparent;
        border-radius: 40px;
        padding: 10px 22px;
        text-decoration: none;
        transition: all 0.4s ease;
        }

        a#btn_electra img {
        height: 45px; 
        width: auto;
        transition: transform 1s ease;
        }

        a#btn_electra img:first-child {
        order: 1; 
        }

        a#btn_electra img:last-child {
        order: 2; 
        }

        a#btn_electra:hover {
        background-color: white;
        border: 2px solid #00b3b3;
        }

        a#btn_electra:hover img:first-child {
        transform: rotate(360deg);
        }

        a#btn_army {
        position: relative;
        display: inline-block;
        width: 200px;          
        height: 200px;
        overflow: hidden;
        }

        a#btn_army img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
        position: relative;
        z-index: 2; 
        }

        a#btn_army::before {
        content: "";
        position: absolute;
        top: 50%;                
        left: -100%;             
        width: 100%;
        height: 30%;            
        background-color: #E68700;
        border-radius: 40px;     
        transform: translateY(-50%);
        z-index: 1;              
        transition: left 0.6s ease;
        }

        a#btn_army:hover::before {
        left: 0;
        }

        a#btn_lyft {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 140px;        
        height: 140px;
        border-radius: 50%;
        border: 4px solid black;
        background-color: white;
        overflow: hidden;
        transition: all 0.5s ease;
        }

        a#btn_lyft img {
        position: absolute;
        width: 60%;          
        height: auto;
        transition: opacity 0.5s ease;
        }

        a#btn_lyft img[alt="pinklyft"] {
        opacity: 1;
        z-index: 2;
        }

        a#btn_lyft img[alt="blacklyft"] {
        opacity: 0;
        z-index: 1;
        }

        a#btn_lyft:hover {
        background-color: #ff00bf;
        border-color: #ff00bf;
        }

        a#btn_lyft:hover img[alt="pinklyft"] {
        opacity: 0;
        }

        a#btn_lyft:hover img[alt="blacklyft"] {
        opacity: 1;
        }

            a#btn_tesla {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 220px;
        height: 220px;
        overflow: hidden;
        background-color: white;
        text-decoration: none;
        }

        a#btn_tesla img[alt="teslatext"] {
        width: 140px;
        height: auto;
        transition: transform 0.6s ease;
        z-index: 2;
        }


        a#btn_tesla img[alt="teslaimage"] {
        position: absolute;
        bottom: -120%;         
        width: 80px;
        height: auto;
        transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
        z-index: 1;
        opacity: 0;
        }

        a#btn_tesla:hover img[alt="teslaimage"] {
        bottom: 50%;           
        opacity: 1;
        }

        a#btn_tesla:hover img[alt="teslatext"] {
        transform: translateY(25px); 
        }

        a#btn_ideo {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-color: #ffffff;
        overflow: hidden;
        transition: all 0.5s ease;
        }

        a#btn_ideo img {
        width: 80px;
        height: auto;
        transition: transform 1s ease;
        z-index: 2;
        }

        a#btn_ideo::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background-color: orange; 
        opacity: 0;
        transform: scale(1.3);
        transition: all 0.6s ease;
        z-index: 1;
        }

        a#btn_ideo:hover::before {
        opacity: 1; 
        transform: scale(1.05);
        }

        a#btn_ideo:hover img {
        transform: rotate(360deg) scale(1.1);
        }



		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; Emma Hinckley</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

            <div class="button_container">
                <a href="https://www.explodingkittens.com/" target="_blank" id="btn_explodingkittens">     
                <img src="images/explodingkitten.png" alt="Exploding Kitten">
                <span>exploding <br>kittens</span></a>
            </div>

            <div class="button_container">
                <a href="https://www.instagram.com/" target="_blank" id="btn_instagram">
                <img class = "text" src="images/instagramtext.png" alt="instagram text">
                <img class = "image" src="images/instagramlogo.webp" alt="instagram logo">
                </a>
            </div>

             <div class="button_container">
                <a href="https://www.nike.com/" target="_blank" id="btn_nike">
                <img src="images/blueswoosh.png" alt="nike swoosh">
                <span>nike</span>
                </a>
            </div>
            
            <div class="button_container">
                <a href="https://www.npr.org/" target="_blank" id="btn_npr">
                <div class="box red"><span>n</span></div>
                <div class="box black"><span>p</span></div>
                <div class="box blue"><span>r</span></div>
                </a>
            </div>

             <div class="button_container">
                <a href="https://oldnavy.gap.com/" target="_blank" id="btn_oldnavy">
                <span>old navy</span>
                </a>
            </div>

             <div class="button_container">
                <a href="https://electra.trekbikes.com/us/en_US/" target="_blank" id="btn_electra">
                <img src="images/wheel.png" alt="wheel">
                <img src="images/electra.png" alt="electralogo">
                </a>
            </div>

             <div class="button_container">
                <a href="https://www.army.mil/" target="_blank" id="btn_army">
                <img src="images/us army logo.png" alt="armylogo">
                </a>
            </div>

            <div class="button_container">
                <a href="https://www.lyft.com/" target="_blank" id="btn_lyft">
                <img src="images/pinklyft.png" alt="pinklyft">
                <img src="images/blacklyft.webp" alt="blacklyft">
                </a>
            </div>

            <div class="button_container">
                <a href="https://www.tesla.com/" target="_blank" id="btn_tesla">
                <img src="images/teslaimage.png" alt="teslaimage">
                <img src="images/teslatext.png" alt="teslatext">
                </a>
            </div>

             <div class="button_container">
                <a href="https://www.ideo.org/" target="_blank" id="btn_ideo">
                <img src="images/ideo.png" alt="ideo">
                </a>
            </div>
		</main>	

	</body>
</html>

